L2_left	323.6
L2_bottom	320.8
L2_right	326.6
Icache	353.5
Dcache	371.0
Bpred	358.5
DTB	358.2
FPAdd	349.6
FPReg	346.7
FPMul	342.8
FPMap	338.0
IntMap	351.3
IntQ	359.2
IntReg	394.3
IntExec	374.0
FPQ	351.5
LdStQ	371.1
ITB	361.5
iface_L2_left	323.1
iface_L2_bottom	320.6
iface_L2_right	326.0
iface_Icache	350.7
iface_Dcache	366.8
iface_Bpred	355.2
iface_DTB	355.0
iface_FPAdd	347.1
iface_FPReg	344.4
iface_FPMul	340.8
iface_FPMap	336.4
iface_IntMap	348.6
iface_IntQ	355.9
iface_IntReg	388.2
iface_IntExec	369.6
iface_FPQ	348.9
iface_LdStQ	366.9
iface_ITB	358.1
hsp_L2_left	318.0
hsp_L2_bottom	317.9
hsp_L2_right	318.2
hsp_Icache	319.1
hsp_Dcache	319.6
hsp_Bpred	319.2
hsp_DTB	319.4
hsp_FPAdd	319.0
hsp_FPReg	318.8
hsp_FPMul	318.7
hsp_FPMap	318.4
hsp_IntMap	318.8
hsp_IntQ	319.1
hsp_IntReg	319.4
hsp_IntExec	319.7
hsp_FPQ	319.1
hsp_LdStQ	319.5
hsp_ITB	319.5
inode_0	317.8
inode_1	317.8
inode_2	317.8
inode_3	317.8
inode_4	317.8
inode_5	317.2
inode_6	317.2
inode_7	317.2
inode_8	317.2
inode_9	317.2
